CEM_Go/CEM_Go/View/ReferenceDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CEM_Go.View.ReferenceDetailPage"
             Title="{Binding client}">
    <ContentPage.Content>
        <ScrollView>
         <StackLayout Orientation="Vertical">
           <RelativeLayout>
             <Image BackgroundColor="Gray" Source="{Binding clientLogo}" HeightRequest="120"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <!-- <Button BorderRadius="35" x:Name="imageCircleBack"
                     BackgroundColor="White" HeightRequest="95" WidthRequest="95"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -45}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=70}" />-->
             <Image Source="{Binding logo}" HeightRequest="85" x:Name="logoImg"
                    WidthRequest="85"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Factor=1, Property=X, Constant=5}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=120}" />
             <Label Text="{Binding project}" FontAttributes="Bold" FontSize="26" x:Name="projectLabel"
                    HorizontalTextAlignment="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=logoImg, Property=Y, Factor=0, Constant=160}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
           </RelativeLayout>
          <RelativeLayout BackgroundColor="Aqua">
              <Label Text="{Binding description}" x:Name="descriptionLabel" TextColor="White" BackgroundColor="Maroon" FontSize="15" />
              <Label Text="{Binding link}" TextColor="White" BackgroundColor="Blue" FontSize="10"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=descriptionLabel, Property=Y, Factor=0, Constant=160}"/>

          </RelativeLayout>
         </StackLayout>
            
            
                <!--  <RelativeLayout BackgroundColor="White"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}"
                                HeightRequest="60"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <BoxView BackgroundColor="Black" WidthRequest="50"
                             HeightRequest="50"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=5}" />
                    <BoxView BackgroundColor="Maroon" WidthRequest="50"
                             HeightRequest="50"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=5}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=}" />
                    <Label FontSize="14" TextColor="Black" Text="Accent Color"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=20}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=0, Constant=60}" />
                    <Label FontSize="14" TextColor="Black" Text="Primary Color"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=20}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=55}" />
                </RelativeLayout>
                <RelativeLayout Padding="5,0,0,0">
                    <Label FontSize="14" Text="Age:" TextColor="White"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=305}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />
                    <Entry Text="35" TextColor="White" BackgroundColor="Maroon"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=280}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />
                </RelativeLayout>
                <RelativeLayout Padding="5,0,0,0">
                    <Label FontSize="14" Text="Interests:" TextColor="White"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=345}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />
                    <Entry Text="Xamarin.Forms" TextColor="White" BackgroundColor="Maroon"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=320}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />
                </RelativeLayout>
                <RelativeLayout Padding="5,0,0,0">
                    <Label FontSize="14" Text="Ask me about:" TextColor="White"
                           LineBreakMode="WordWrap"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=395}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />
                    <Entry Text="Xamarin, C#, .NET, Mono" TextColor="White"
                           BackgroundColor="Maroon"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=370}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3, Constant=0}"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.75,Constant=0}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />
                </RelativeLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>